PORT=8000
MONGOD_URL=mongodb+srv://ecom:Anand@clusterecom.46lscee.mongodb.net
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRT=OTUKcqretbms25ygTG-d58hbdG0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRT=CJ25nsbcdshCGYX-oB_96KbtMo
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dzjlrtp92 
CLOUDINARY_API_KEY=814727274831513 
CLOUDINARY_API_SECRET=LQUMN-tzyOjlUzcTZR4pouOLozA